<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>StockSavvy</title>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <link href="https://playground.anychart.com/docs/samples/BCT_Area_Chart_01/iframe" rel="canonical">
    <meta content="Area Chart" name="keywords">
    <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">

    <link href="https://cdn.anychart.com/releases/8.12.0/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4" rel="stylesheet" type="text/css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-size: cover;
            margin: 0;
            position: relative;
        }
        h1 {
            font-size: 40px;
            /* margin-bottom: 45%; */
            color: #333;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            /* margin-top: 10%; */
            font-size: 20px;
        }
        .button-container {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            z-index: 1; /* Ensure the button container is on top of other elements */
        }
        .button-container a.button {
            margin-right: 10px;
            background-color: transparent;
            border: 2px solid transparent;
            padding: 10px 15px;
            font-size: 16px;
            color: black;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
        }
        .button-container a.button:hover {
            background-color: #e0e0e0;
            transform: scale(1.05);
            border-color: #333;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
        }
        .logo-container img {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px;
            width: 100px;
            height: 60px;
        }
        .container-background {
            position: fixed;
            left: 0px;
            right: 0px;
            top: 80px;
            height: 100%;
            width: 100%;
            z-index: -1;
           pointer-events: none;
        }
        .container-background img {
            /* position: fixed;
            left: 0px;
            right: 0px;
            top: 80px; */
            height: 100%;
            width: 100%;
            z-index: -1;
            pointer-events: none;
        }
        #input {
            top: 100px; /* Ubah nilai ini sesuai kebutuhan */
            transform: translateY(100px); 
        }
        /* .input h1 {
            top: 45px;
        } */
        #input form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            top: 60px;
        }

        #input label {
            font-size: 16px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        #input select{
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            width: 300px;
            max-width: 100%;
            box-sizing: border-box;
        }

        #input button {
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            width: 300px;
            max-width: 100%;
            box-sizing: border-box;
            background-color: #333;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #input button:hover {
            background-color: #555;
        }

        #container {
            /* position: fixed; */
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            top: 430px;
            width: 80%;
            height: 80%;
            position: absolute;
        }

        #chart-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            top: 650px;
            margin-top: 30px;
            width: 80%;
            text-align: center;
            position: relative;
        }
        #chart-container p {
            text-align: center;
            font-size: 16px;
            margin-top: 80px;
        }
        .info-lanjut {
            top: 650px;
            transform: translateY(750px); 
        }
        .info-lanjut a.button {
            /* top: 950px; */
            background-color: #333;
            border: 2px solid #333;
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
        }

        .info-lanjut button:hover {
            background-color: #555;
            /* transform: scale(1.05); */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="/" class="button">Home</a>
        <a href="/actual" class="button">Actual</a>
        <a href="/prediksi/" class="button">Predict</a>
        <a href="/fundamental" class="button">Fundamental</a>
        <a href="/profil" class="button">Contact</a>
    </div>

    <div class="logo-container">
        <img src="{{ url_for('static', filename='logo.png') }}">
    </div>

    <div class="container-background">
        <img src="{{ url_for('static', filename='Home1.gif') }}" alt="My GIF">
    </div>

    <div id="input">
        <h1>Prediksi Harga Saham</h1>
        <form method="post" action="/prediksi/">
            <label for="emitenSelect">Pilih Emiten:</label>
            <select name="emitenSelect" id="emitenSelect">
                <!-- <option value="AMRT.JK">PT Sumber Alfaria Trijaya Tbk</option> -->
                <option value="CPIN.JK">PT Charoen Pokphand Indonesia Tbk</option>
                <option value="GGRM.JK">PT Gudang Garam Tbk</option>
                <!-- <option value="ICBP.JK">PT Indofood CBP Sukses Makmur Tbk</option> -->
                <option value="INDF.JK">PT Indofood Sukses Makmur Tbk</option>
                <option value="UNVR.JK">PT Unilever Indonesia Tbk</option>
                <!-- <option value="ARTO.JK">PT Bank Jago Tbk</option> -->
                <option value="BBCA.JK">PT Bank Central Asia Tbk</option>
                <option value="BBNI.JK">PT Bank Negara Indonesia (Persero) Tbk</option>
                <option value="BBRI.JK">PT Bank Rakyat Indonesia (Persero) Tbk</option>
                <option value="BBTN.JK">PT Bank Tabungan Negara (Persero) Tbk</option>
                <option value="BMRI.JK">PT Bank Mandiri (Persero) Tbk</option>
                <option value="BRIS.JK">PT Bank Syariah Indonesia Tbk</option>
                <!-- <option value="SRTG.JK">PT Saratoga Investama Sedaya Tbk</option> -->
            </select>
            <label for="predictSelect">Pilih Jangka Waktu Prediksi:</label>
            <select name="predictSelect" id="predictSelect">
                <option value="30">30 Hari</option>
                <option value="60">60 Hari</option>
                <option value="90">90 Hari</option>
            </select>
            <button type="submit">Prediksi</button>
        </form>
    </div>

    <div id="container">
        
    </div>

    <div id="chart-container">
        <p>Nilai RSI {{ long_name }} adalah {{ rsiToday }}</p>
    </div>

    <div class="info-lanjut">
        <a href="/fundamental" class="button">Lihat Analisis Fundamental</a>
    </div>
    
    <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-stock.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-data-adapter.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-ui.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.10.0/js/anychart-exports.min.js"></script>

  <script>
    anychart.onDocumentReady(function () {
        var dataTable = {{json_ori | safe}};
        
        var chart = anychart.stock();

        var plot = chart.plot(0);

        plot.yGrid(true).xGrid(true).yMinorGrid(true).xMinorGrid(true);

        var lineSeries = plot.line(dataTable)
          .name('Real Price');

        lineSeries.risingStroke('#2FA85A', 3, null, 'round', 'round');
        lineSeries.fallingStroke('#EE4237', 3, null, 'round', 'round');

        var prediction = {{json_pred | safe}}
        
        var plot_prediction = chart.plot(0)
        var prediksi = plot_prediction.area(prediction).name('Prediction Price');

        prediksi.normal().fill("#FFCA05", 0.3);
        prediksi.hovered().fill("#FFCA05", 0.1);
        prediksi.selected().fill("#FFCA05", 0.5);
        prediksi.normal().stroke("#FFCA05",3);
        prediksi.hovered().stroke("#FFCA05", 2);
        prediksi.selected().stroke("#FFCA05", 4);

        chart.scroller();

        var rangePicker = anychart.ui.rangePicker();

        rangePicker.render(chart);

        var rangeSelector = anychart.ui.rangeSelector();

        rangeSelector.render(chart);

        // emiten select
        var namaEmiten = "{{emiten}}";
        // Gunakan variabel di dalam skrip JavaScript
        console.log("Nilai emiten:", namaEmiten);

        // set the chart title
        chart.title(namaEmiten + "Predict Chart");

        // chart.title('Tesla Inc. Stock Chart');

        chart.container('container');

        chart.draw();
        }
      );
  </script>



<script type="text/javascript">
  FusionCharts.ready(function(){
    // Sample RSI value (you can replace this with your dynamic RSI value)
    var rsiValue = "{{ rsiToday }}";
    console.log(rsiValue);

    var chartObj = new FusionCharts({
      type: 'hlineargauge',
      renderAt: 'chart-container',
      width: '400',
      height: '190',
      dataFormat: 'json',
      dataSource: {
        "chart": {
          "theme": "fusion",
          "caption": "Relative Strength Index",
          "subcaption": "stocksavvy",
          "lowerLimit": "0",
          "upperLimit": "100",
          "numberSuffix": "%",
          "chartBottomMargin": "40",
          "valueFontSize": "11",
          "valueFontBold": "0"
        },
        "colorRange": {
          "color": [{
            "minValue": "0",
            "maxValue": "30",
            "label": "Buy",
          }, {
            "minValue": "30",
            "maxValue": "70",
            "label": "Hold",
          }, {
            "minValue": "70",
            "maxValue": "100",
            "label": "Sell",
          }]
        },
        "pointers": {
          "pointer": [{
            "value": rsiValue
          }]
        },
      }
    });
    chartObj.render();
  });
</script>
</body>
</html>